MONGO_URI = mongodb+srv://fatih-e-commerce:tY8zqagYY3CYErMT@mert-e-commerce.nsfoa.mongodb.net/mern-e-commerce
CLIENT_DOMAIN = http://127.0.0.1:5173
STRIPE_SECRET_KEY = sk_test_51QPp6FFZoek8mdHi24Zk3uzAAQSKkdubeP2J3964ztIX7WvaMxcrWNKgyEHSiJF1Lgk9N0PUGi0lAAxL4mmjY3YT00Md57OjVN